<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    
    


    img{ margin-top: 7%;
        margin-left: 10%;

    padding-right: 30%;
    padding-left: 30%;
    }
    .orta{
        background-color: rgb(165, 165, 165);
        text-align: center;
        margin-top: 1%;
        margin-bottom: 25;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 2%;
        padding-top: 2%;
        
    }
    .ilkbutton {
        background-color:rgb(123, 219, 244);
        text-align: center;
        float: left;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 40%;
        margin-left: 30%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        padding-top: 5%;
        }
    .ikincibutton{
        background-color:rgb(123, 219, 244);
        text-align: center;
        float: left;
        text-align: center;
        margin-top: 1%;
        margin-bottom: 40%;
        margin-left: 0.5%;
    
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        padding-top: 5%;
    }
    .üçüncübutton{
        background-color:rgb(123, 219, 244);
        text-align: center;
        float: left;
        text-align: center;
        margin-top: 1%;
        margin-left: 0.5%;
        margin-bottom: 40%;
        padding-left: 2%;
        padding-right: 2%;
        padding-bottom: 5%;
        padding-top: 5%;
    }
    .p {
        text-align: center;
        float: inline-end;
    }
</style>

</head>
<body>

<img src ="google.jpg" alt: gorsel>

<div class="orta">
<div>Search the web using Google!</div>
<input type="text"> <br>
<button>Google search</button>
<button>I'm feeling lucky</button>
</div>
<div class="ilkbutton">
<p>Special searches<br></p>
<a href="stanfordsearch.html">Stanford search</a> <br>
<a href="linux.html">Linux search</a>
</div>
<div class="ikincibutton">
<a href="help.html">help</a> <br>
<a href="aboutgoogle.html">About Google</a><br>
<a href="companyınfo.html">Company Info</a><br>
<a href="googlelogo.html">Google Logos</a>
</div>
<div class="üçüncübutton">
<p>Get Google</p> <br>
updates monthly: <br>
<input type="text"> <br>
<button>Subscribe</button> 
<a href="archive.html">Archives</a> <br>
</div>
<br>
<p>Copyright 1998 google Inc.</p>


</body>
</html>